<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/gofood"
        android:layout_width="212dp"
        android:layout_height="244dp"
        android:layout_marginLeft="77dp"
        android:layout_marginTop="35dp"
        android:layout_marginRight="35dp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/menu_gofood" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:text="ORDER FOOD" 
        android:textSize="30dp"
        android:textColor="#76ff03"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="241dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:text="Nama"
                android:textSize="20dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Alamat"
                android:textSize="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Pesan"
                android:textSize="20dp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_weight="1"
                android:text=":" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="8dp"
                android:text=":" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="5dp"
                android:text=":" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/et_data1"
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginRight="20dp"
                android:hint="Isi Nama"
                android:layout_weight="1" />

            <EditText
                android:id="@+id/et_data2"
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:layout_marginTop="30dp"
                android:hint="Isi Alamat"
                android:layout_weight="1" />

            <EditText
                android:id="@+id/et_data3"
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:hint="Isi Pesan"
                android:layout_marginTop="25dp"
                android:layout_weight="1" />
        </LinearLayout>
    </LinearLayout>
    <Button
        android:id="@+id/bt_order"
        android:layout_width="330dp"
        android:layout_height="58dp"
        android:text="ORDER"
        android:textSize="20dp"
        android:background="#76ff03"
        android:layout_gravity="center"/>
    </LinearLayout>
