<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/deliv"
        android:layout_width="212dp"
        android:layout_height="244dp"
        android:layout_marginLeft="77dp"
        android:layout_marginTop="35dp"
        android:layout_marginRight="35dp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/deliv" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:text="HASIL ORDER"
        android:textSize="30dp"
        android:textColor="#76ff03"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="241dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="390dp"
            android:layout_height="228dp"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_data1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="150dp"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:text="Data 1"
                android:textSize="20dp"
                android:textAppearance="?android:attr/textAppearanceMedium"/>

            <TextView
                android:id="@+id/tv_data2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="150dp"
                android:layout_weight="1"
                android:text="Data 2"
                android:textSize="20dp"
                android:textAppearance="?android:attr/textAppearanceMedium"/>

            <TextView
                android:id="@+id/tv_data3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="150dp"
                android:layout_weight="1"
                android:text="Data 3"
                android:textSize="20dp"
                android:textAppearance="?android:attr/textAppearanceMedium"/>
        </LinearLayout>
    </LinearLayout>
    <Button
        android:id="@+id/bt_cancel"
        android:layout_width="330dp"
        android:layout_height="58dp"
        android:text="CANCEL"
        android:textSize="20dp"
        android:background="#76ff03"
        android:layout_gravity="center"/>
</LinearLayout>